# health

./: build.gradle  desktop.ini  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/quintonpyx/healthapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quintonpyx/healthapp/: AlarmReceiver.kt  BootReceiever.kt  Food.kt  FoodAdapter.kt  Leaderboard.kt  Login.kt  MainActivity.kt  MainActivity2.kt  MealPlanResponse.kt  MyFood.kt  OtherProfile.kt  Profile.kt  RemindersManager.kt  SignUp.kt  User.kt  UserAdapter.kt  UserFood.kt  UserFoodAdapter.kt
app/src/main/java/com/quintonpyx/healthapp/callback/: PedometerCallback.kt
app/src/main/java/com/quintonpyx/healthapp/helper/: GeneralHelper.kt
app/src/main/java/com/quintonpyx/healthapp/model/: Food.java  HintsItem.java  Nutrients.java  ResponseObject.java
app/src/main/java/com/quintonpyx/healthapp/networking/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/quintonpyx/healthapp/service/: App.kt  PedometerService.kt
app/src/main/java/com/quintonpyx/healthapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/quintonpyx/healthapp/viewModel/: MainViewModel.kt  MealPlanViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: btn_delete.xml  btn_google.xml  circular_progress_bar.xml  circular_shape.xml  edt_background.xml
app/src/main/res/layout/: activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_food.xml  activity_other_profile.xml  activity_profile.xml  activity_sign_up.xml  food_layout.xml  user_food_layout.xml  user_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/quintonpyx/healthapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: upload-keystore.jks
