buildscript {
    repositories {
        google() // Add this line to define the repository
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10" // Match this version to your Kotlin version
        classpath "com.google.gms:google-services:4.3.15" // Ensure this is defined
    }
}

allprojects {

}