// settings.gradle
pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS) // Keep this line
    repositories {
        google()
        mavenCentral()
    }
}


rootProject.name = "Health App"
include ':app'
