apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services' // Make sure this line is at the bottom

android {
    // Add the namespace here
    namespace 'com.quintonpyx.healthapp' // Specify the namespace

    signingConfigs {
        release {
            storeFile file('C:\\Users\\quint\\AndroidStudioProjects\\HealthApp\\keystore\\upload-keystore.jks')
            storePassword project.findProperty("storePassword") ?: "default_password"
            keyAlias 'upload'
            keyPassword project.findProperty("keyPassword") ?: "default_password"
        }
    }
    compileSdk 33 // Latest compile SDK version

    defaultConfig {
        applicationId "com.quintonpyx.healthapp"
        minSdk 23 // Updated from 21 to 23
        targetSdk 33 // Latest target SDK version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SPOONACULAR_API_KEY", "\"dd4d8e8932d643318c590e3e29d45bf5\""
        }
        debug {
            buildConfigField "String", "SPOONACULAR_API_KEY", "\"dd4d8e8932d643318c590e3e29d45bf5\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0' // Latest version
    implementation 'androidx.appcompat:appcompat:1.6.0' // Latest version
    implementation 'com.google.android.material:material:1.9.0' // Latest version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Latest version

    // Firebase BoM to manage versions
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-auth-ktx' // Use BoM for versioning
    implementation 'com.google.firebase:firebase-database-ktx' // Use BoM for versioning

    // Google Play services
    implementation 'com.google.android.gms:play-services-auth:20.4.1' // Stable version

    // Retrofit and OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // Example library (replace with an actual library)
    implementation ('com.squareup.okhttp3:okhttp:4.9.0') {
        transitive = false
    }

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0' // Check for latest version
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0' // Check for latest version

    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    // Testing Libraries
    testImplementation 'junit:junit:4.13.2' // Specified version
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.activity:activity-ktx:1.6.1' // For ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1' // For ViewModel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'

    implementation 'com.github.bumptech.glide:glide:4.16.0' // Updated to the latest version
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}
