<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/steps"
        android:title="Steps"
        android:icon="@drawable/logo"/>
    <item
        android:id="@+id/food"
        android:title="Food"
        android:icon="@drawable/logo"/>
    <item
        android:id="@+id/leaderboard"
        android:title="Leaderboard"
        android:icon="@drawable/logo"/>
    <item
        android:id="@+id/myFood"
        android:title="My Food"
        android:icon="@drawable/logo"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/logo"/>
</menu>