<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


  <LinearLayout
      android:layout_above="@+id/bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <TextView
        android:id="@+id/txtSearchTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Food Search"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingHorizontal="10dp"
        android:id="@+id/searchLayout" android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
      <EditText
          android:layout_weight="100"
          android:id="@+id/edtSearch"
          android:layout_width="0dp"
          android:layout_height="45dp"
          android:layout_gravity="center"
          android:width="420dp"
          android:background="@color/gray"
          android:drawableLeft="@android:drawable/ic_menu_search"
          android:ems="10"
          android:hint="Search"
          android:textColor="#000000"
          android:inputType="textPersonName"
          android:paddingLeft="20dp" />
      <Button
          android:id="@+id/btnSearch"
          android:text="Search"
          android:background="@color/primary"
          android:textColor="@color/white"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="1"
          />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchLayout"
        tools:listitem="@layout/food_layout" />
  </LinearLayout>

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_alignParentBottom="true"
      app:itemBackground="@color/primary"
      app:itemIconTint="@drawable/selector"
      app:itemTextColor="@drawable/selector"
      app:menu="@menu/menu_navigation" />
</RelativeLayout>